# Kotlin-MVP-Weather

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jagrod/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagrod/weather/: WeatherApplication.kt
app/src/main/java/com/jagrod/weather/data/: WeatherRepository.kt
app/src/main/java/com/jagrod/weather/data/database/: IWeatherDatabaseService.kt  WeatherDatabaseService.kt
app/src/main/java/com/jagrod/weather/data/executor/: JobExecutor.kt
app/src/main/java/com/jagrod/weather/data/network/: IImageNetworkService.kt  IWeatherNetworkService.kt
app/src/main/java/com/jagrod/weather/di/: HasComponent.kt
app/src/main/java/com/jagrod/weather/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/jagrod/weather/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jagrod/weather/di/scope/: PerActivity.kt
app/src/main/java/com/jagrod/weather/domain/: IWeatherRepository.kt
app/src/main/java/com/jagrod/weather/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/jagrod/weather/domain/interactor/: GetCitiesSearched.kt  GetImagesSearched.kt  GetLastLocation.kt  GetWeatherByCoordinates.kt  GetWeatherByName.kt  RequestLocation.kt  SaveCitySearched.kt  UseCase.kt
app/src/main/java/com/jagrod/weather/domain/model/: Assets.kt  Clouds.kt  Contributor.kt  Coord.kt  Coordinate.kt  Datum.kt  ImageResponse.kt  LargeThumb.kt  Main.kt  Preview.kt  SmallThumb.kt  SpellcheckInfo.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/jagrod/weather/presentation/base/: BaseActivity.kt  Presenter.kt  View.kt
app/src/main/java/com/jagrod/weather/presentation/executor/: UIThread.kt
app/src/main/java/com/jagrod/weather/presentation/model/: Weather.kt
app/src/main/java/com/jagrod/weather/presentation/model/mapper/: WeatherMapper.kt
app/src/main/java/com/jagrod/weather/presentation/module/: MainActivity.kt  WeatherPresenter.kt  WeatherView.kt
app/src/main/java/com/jagrod/weather/presentation/utils/: Extensions.kt
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jagrod/weather/: ExampleUnitTest.kt
buildconfig/: dependencies.gradle  rename.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
